- name: Install Cloudera Edge Management (CEM) 1.0.0
  hosts: aws
  become: true
  roles:
    - cdf
    - nifi-registry
    - nifi-toolkit
    - mysql
    - efm
    - minifi-cpp
    - minifi-java
    - cfm
    - nifi