---
# vars that are expected to be passed in by the role playbook
efm_version: master

efm_user: efm
efm_group: efm

# defaults file for efm
efm_address: 0.0.0.0
efm_rest_port: 10080
efm_coap_port: 8787

# EFM NiFi Registry defaults
efm_nifi_registry_enabled: true
efm_nifi_registry_url: http://localhost:18080
efm_nifi_bucket_id:
efm_nifi_bucket_name: EFM

efm_install_service: True
efm_run_as: root

efm_install_dir: "/usr/cem/1.0.0.0-54/efm"
