---
# defaults file for efm
efm_address: 0.0.0.0
efm_port: 10080

# EFM NiFi Registry defaults
efm_nifi_registry_enabled: true
efm_nifi_registry_url: http://localhost:18080
efm_nifi_bucket_id:
efm_nifi_bucket_name: EFM
